.site-portfolio {
    width: 90%;
    margin: 8em auto;

    & header {
        text-align: center;

        & p {
            font-style: italic;
        }
    }

    .portfolio-gallery {        
        padding: 2em 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
        grid-auto-flow: dense;
    
        & li {
            position: relative;    
            overflow: hidden;

            &:before {
                display: block;
                content: '';
                padding-top: 100%;
            }

            & img {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%); 
                display: block;
                width: 100%;
                height: 100%;    
            }            
        }       
        
        .image.small {
            grid-column: span 1;
            grid-row: span 1;
        }
        
        .image.big {
            grid-column: span 2;
            grid-row: span 2;
        }
        
        .image.huge {
            grid-column: span 4;
            grid-row: span 2;
        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
            
            .image.huge {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }
}
